================================================================================
PORTFOLIO PROJECT — FULL CONTEXT FOR CONTINUATION
================================================================================
Paste this entire file at the start of a new chat and say:
"Continue helping me build my portfolio project from where we left off."
================================================================================


--------------------------------------------------------------------------------
1. WHO I AM
--------------------------------------------------------------------------------
- Software engineer with a master's degree in software development
- Learning Angular and Spring Boot by building a real project
- Already finished a Spring Boot course, partially finished an Angular course
- IDE: VS Code
- OS: Linux
- Approach: step by step, slow, understanding everything


--------------------------------------------------------------------------------
2. PROJECT GOAL
--------------------------------------------------------------------------------
Build a full-stack personal portfolio website from scratch using:
  - Angular (frontend)
  - Spring Boot 4 (backend)
  - MySQL (database)
  - REST API for communication between frontend and backend
  - JWT authentication for the admin panel

The project is real and will be deployed as my actual portfolio.


--------------------------------------------------------------------------------
3. PORTFOLIO SECTIONS
--------------------------------------------------------------------------------
- About Me
- Projects
- Skills
- Timeline / Experience
- Contact Form
- Resume / CV Download
- Admin Panel (simple — to manage content from a UI)

Public visitors: never authenticate, all portfolio routes are open.
Admin: logs in with username/password, gets a JWT token, can add/edit/delete content.


--------------------------------------------------------------------------------
4. TECH STACK
--------------------------------------------------------------------------------
Frontend:
  - Angular 17+ (latest)
  - TypeScript
  - RxJS
  - Angular Router with Route Guards
  - HTTP Interceptor (attaches JWT to every request)
  - Runs on: localhost:4200

Backend:
  - Spring Boot 4.0.4
  - Java 17
  - Maven
  - Spring Web (REST controllers)
  - Spring Data JPA + Hibernate
  - Spring Security + JWT (to be configured later)
  - Lombok
  - Bean Validation
  - Runs on: localhost:8080

Database:
  - MySQL 8
  - MySQL Workbench (for visual management)
  - JPA auto-creates/updates tables (ddl-auto=update)
  - Database name: portfolio_db
  - Runs on: localhost:3306


--------------------------------------------------------------------------------
5. FULL PROJECT ARCHITECTURE
--------------------------------------------------------------------------------

Folder structure (two separate projects, one repo):

  portfolio/
  ├── portfolio-frontend/     ← Angular project (not created yet)
  └── portfolio-backend/      ← Spring Boot project (created and running)

Spring Boot package structure (already created):
  src/main/java/com/portfolio/
  ├── controller/             ← REST endpoints (@RestController)
  ├── service/                ← Business logic (@Service)
  ├── repository/             ← DB access, extends JpaRepository
  ├── model/                  ← JPA entities (@Entity) = database tables
  └── dto/                    ← Data Transfer Objects (used later)

Communication:
  Angular → HTTP/JSON → Spring Boot → JPA/SQL → MySQL
  Angular ← HTTP/JSON ← Spring Boot ← JPA/SQL ← MySQL

Auth flow (to be built):
  Admin logs in → Spring Security validates → issues JWT →
  Angular stores in memory → sends JWT on every request header →
  Spring validates JWT → allows or denies


--------------------------------------------------------------------------------
6. DATABASE TABLES PLANNED
--------------------------------------------------------------------------------
  Table          | Description
  ---------------|------------------------------------------
  projects       | Portfolio projects
  skills         | Technical skills
  experience     | Timeline / work experience
  about          | About me section content
  messages       | Contact form submissions
  admin_user     | Admin login credentials (1 user)

Resume/CV will be stored as a file path (file upload feature).


--------------------------------------------------------------------------------
7. REST API ENDPOINTS PLANNED
--------------------------------------------------------------------------------
Projects:
  GET    /api/projects          → get all projects (public)
  GET    /api/projects/{id}     → get one project (public)
  POST   /api/projects          → create project (admin only)
  PUT    /api/projects/{id}     → update project (admin only)
  DELETE /api/projects/{id}     → delete project (admin only)

Skills:
  GET    /api/skills            → get all skills (public)
  POST   /api/skills            → create skill (admin only)
  DELETE /api/skills/{id}       → delete skill (admin only)

Experience:
  GET    /api/experience        → get all timeline entries (public)
  POST   /api/experience        → create entry (admin only)
  DELETE /api/experience/{id}   → delete entry (admin only)

About:
  GET    /api/about             → get about info (public)
  PUT    /api/about             → update about info (admin only)

Contact:
  POST   /api/contact           → submit contact form (public)
  GET    /api/contact/messages  → view messages (admin only)

Auth:
  POST   /api/auth/login        → login, returns JWT token


--------------------------------------------------------------------------------
8. BUILD ORDER (STEP BY STEP PLAN)
--------------------------------------------------------------------------------
Step 1  ✅ DONE — Spring Boot project setup
        - Created project via Spring Initializr
        - Dependencies: Spring Web, Spring Data JPA, MySQL Driver,
          Lombok, Validation (Security removed for now, added back later)
        - Configured application.properties
        - Created MySQL database: portfolio_db
        - Created package structure: controller, service, repository, model, dto
        - Server runs on localhost:8080

Step 2  🔄 IN PROGRESS — First entity + REST endpoint
        - Creating Project entity, repository, service, controller
        - Goal: GET /api/projects returns [] from the database

Step 3  — Complete all backend entities and endpoints
        (Skill, Experience, About, Contact — same pattern as Project)

Step 4  — Angular project setup
        - Create Angular app
        - Configure routing and folder structure
        - Create environments (dev/prod API URLs)

Step 5  — First Angular service + component
        - ProjectService calling GET /api/projects
        - Display projects on a page

Step 6  — Build all public Angular pages
        (About, Skills, Timeline, Contact, CV download)

Step 7  — Spring Security + JWT
        - Add security back to Spring Boot
        - Configure JWT filter
        - Protect admin endpoints
        - POST /api/auth/login returns a token

Step 8  — Angular auth
        - Login page
        - Auth service storing JWT in memory
        - Route Guard protecting /admin routes
        - HTTP Interceptor adding Authorization header

Step 9  — Admin panel (Angular)
        - Forms to add/edit/delete Projects, Skills, Experience
        - View contact form messages

Step 10 — Polish
        - CORS configuration
        - Error handling (global exception handler in Spring)
        - Environment configs
        - Final UI polish


--------------------------------------------------------------------------------
9. KEY FILES ALREADY WRITTEN
--------------------------------------------------------------------------------

--- FILE: src/main/resources/application.properties ---
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080


--- FILE: src/main/java/com/portfolio/PortfolioBackendApplication.java ---
package com.portfolio;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class PortfolioBackendApplication {
    public static void main(String[] args) {
        SpringApplication.run(PortfolioBackendApplication.class, args);
    }
}

NOTE: Spring Security was removed from pom.xml for now.
It will be added back in Step 7 with proper JWT configuration.


--- FILE: src/main/java/com/portfolio/model/Project.java ---
package com.portfolio.model;

import jakarta.persistence.*;
import lombok.Data;

@Data
@Entity
@Table(name = "projects")
public class Project {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String title;
    private String description;
    private String technologies;
    private String githubUrl;
    private String liveUrl;
    private String imageUrl;
}


--- FILE: src/main/java/com/portfolio/repository/ProjectRepository.java ---
package com.portfolio.repository;

import com.portfolio.model.Project;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

@Repository
public interface ProjectRepository extends JpaRepository<Project, Long> {
}


--- FILE: src/main/java/com/portfolio/service/ProjectService.java ---
package com.portfolio.service;

import com.portfolio.model.Project;
import com.portfolio.repository.ProjectRepository;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class ProjectService {
    private final ProjectRepository projectRepository;

    public ProjectService(ProjectRepository projectRepository) {
        this.projectRepository = projectRepository;
    }

    public List<Project> getAllProjects() {
        return projectRepository.findAll();
    }

    public Project createProject(Project project) {
        return projectRepository.save(project);
    }

    public void deleteProject(Long id) {
        projectRepository.deleteById(id);
    }
}


--- FILE: src/main/java/com/portfolio/controller/ProjectController.java ---
package com.portfolio.controller;

import com.portfolio.model.Project;
import com.portfolio.service.ProjectService;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.List;

@RestController
@RequestMapping("/api/projects")
@CrossOrigin(origins = "http://localhost:4200")
public class ProjectController {
    private final ProjectService projectService;

    public ProjectController(ProjectService projectService) {
        this.projectService = projectService;
    }

    @GetMapping
    public ResponseEntity<List<Project>> getAllProjects() {
        return ResponseEntity.ok(projectService.getAllProjects());
    }

    @PostMapping
    public ResponseEntity<Project> createProject(@RequestBody Project project) {
        return ResponseEntity.ok(projectService.createProject(project));
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteProject(@PathVariable Long id) {
        projectService.deleteProject(id);
        return ResponseEntity.noContent().build();
    }
}


--------------------------------------------------------------------------------
10. CURRENT STATUS
--------------------------------------------------------------------------------
- Spring Boot server is running on localhost:8080 ✅
- MySQL database portfolio_db is created ✅
- MySQL Workbench installed for visual DB management ✅
- Package structure created ✅
- Project entity, repository, service, controller written ✅
- NEXT STEP: restart the server and test GET http://localhost:8080/api/projects
  → should return an empty array []
  → and the "projects" table should appear in MySQL Workbench


--------------------------------------------------------------------------------
11. IMPORTANT NOTES FOR THE NEW CHAT
--------------------------------------------------------------------------------
- Spring Boot version is 4.0.4 (NOT 3.x) — package names differ slightly
- Spring Security was intentionally REMOVED from pom.xml for now
  (will be added back properly in Step 7)
- @CrossOrigin(origins = "http://localhost:4200") is on every controller
  so Angular can call the API without CORS errors
- Lombok is installed — always use @Data on entities
- Constructor injection is used everywhere (not @Autowired field injection)
  this is the modern best practice
- ddl-auto=update means JPA creates/updates tables automatically
  no need to write SQL CREATE TABLE statements manually
- The layering rule: Controller → Service → Repository → Database
  never skip a layer, never call Repository directly from Controller


================================================================================
END OF CONTEXT FILE
================================================================================
